<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Roboto:500,700&display=swap" rel="stylesheet">

    <title>Easy.my</title>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="app"></div>

</body>
</html>
